<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phone Book</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="index.js"></script>
</head>

<body>
    <div class="PhoneBook">
        <div id="header">
            <div id="poster">
                <h1>PhoneBook Web Application</h1>
            </div>
        </div>
    
        <div id="body">
            <div id="add-contact" class="div-contacts">
                <h1>add contact</h1>
                <div class="contact-row">
                    <span>first name:</span><br>
                    <input aria-placeholder="insert first name" type="text" id="fName" name="fname"/>
                </div>
                <div class="contact-row">
                    <span>last name:</span><br>
                    <input aria-placeholder="insert last name" type="text" id="lName" name="lname"/>
                </div>
                <div class="contact-row">
                    <span>phone Num:</span><br>
                    <input aria-placeholder="insert phone Num" type="text" id="pNum" name="phoneNum"/>
                </div>
                <div class="contact-row">
                    <span>email:</span><br>
                   <input aria-placeholder="email" type="text" id="email" name="email"/>
                </div>
                <button class="btn btn-success" onclick="addContact()">submit</button>
            </div>

             <div id="search-contact" class="div-contacts">
                <h1>search contact</h1>
                <div class="contact-row">
                    <span>first name:</span><br>
                    <input aria-placeholder="insert first name" type="text" id="fname-search" name="fname search"/>
                </div>
             <button onClick="searchContact()"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="div-contacts">
                <table id="contacts">
                    <h1>contacts</h1>
                    <tr id="contacts-fields">
                        <th width="300">First Name</th>
                        <th width="300">Last Name</th>
                        <th width="200">Phone No</th>
                        <th width="400">E-mail</th>
                        <th width="50">Edit</th>
                        <th width="50">Delete</th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>